# TIW

./: .gitignore  TODO.md  pom.xml
src/main/java/api/: CheckStudentEnrollment.java  GetCourses.java  GetEnrolledStudents.java  GetExamGrades.java  GetExamResult.java  GetExamSessions.java  GetExamStatus.java  GetProfessorInfo.java  GetStudentCourses.java  GetStudentInfo.java  GetVerbals.java  IsSubscribed.java  Login.java  Logout.java  PublishExamResult.java  RejectExamResult.java  SubscribeExamSession.java  UnsubscribeExamSession.java  UpdateExamResult.java  UpdateExamResults.java  Validation.java  VerbalizeExamResult.java
src/main/java/config/: AppInitializer.java
src/main/java/controller/: EnrolledController.java  ExamResultController.java  HomeController.java  HomeProfessorController.java  HomeStudentController.java  LoginController.java  LogoutController.java  ModifyExamResultController.java  PublishExamSessionController.java  RefuseExamResultController.java  SubscribeExamSessionController.java  UnsubscribeExamSessionController.java  VerbalizeExamSessionController.java  VerbalizedExamSessionController.java  VerbalizedExamSessionsController.java  WelcomeController.java
src/main/java/dao/: CourseDao.java  CourseDaoImpl.java  ExamEnrollmentStudentDao.java  ExamEnrollmentStudentDaoImpl.java  ExamResultDao.java  ExamResultDaoImpl.java  ExamSessionDao.java  ExamSessionDaoImpl.java  ProfessorDao.java  ProfessorDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java  VerbalDao.java  VerbalDaoImpl.java
src/main/java/dto/: ExamResult.java  ExamResultDto.java  StudentVerbalDto.java  VerbalDto.java
src/main/java/exception/application/: ApplicationException.java
src/main/java/exception/domain/: DomainException.java
src/main/java/exception/percistence/: PercistenceException.java
src/main/java/exception/validation/: ExamResultNoExistsException.java  NoUserFoundException.java  PasswordIncorrectException.java  StudentFailAuthenticationException.java  ValidationException.java
src/main/java/json/: ExamGradeDeSerializer.java  ExamGradeSerializer.java  ExamResultsGsonFactory.java  ExamStatusDeSerializer.java  ExamStatusSerializer.java  UserGsonFactory.java  UserSerializer.java
src/main/java/model/: Course.java  DegreeProgram.java  ExamEnrollment.java  ExamGrade.java  ExamResult.java  ExamResultWithStudent.java  ExamSession.java  ExamStatus.java  Professor.java  ProfessorRole.java  Role.java  Student.java  StudentInfoExamSession.java  StudentRole.java  User.java  Verbal.java
src/main/java/service/: AuthService.java  ProfessorService.java  ProfessorServiceFactory.java  StudentService.java  StudentServiceFactory.java
src/main/java/web/: EnrolledController.java  ExamResultController.java  HomeController.java  HomeProfessorController.java  HomeStudentController.java  LoginController.java  LogoutController.java  ModifyExamResultController.java  PublishExamSessionController.java  RefuseExamResultController.java  SubscribeExamSessionController.java  UnsubscribeExamSessionController.java  VerbalizeExamSessionController.java  VerbalizedExamSessionController.java  VerbalizedExamSessionsController.java  WelcomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/templates/: enrolled.html  home.html  login.html  (+2 more)
src/main/webapp/css/: designers.css  login.css  professor.css  student.css
src/main/webapp/html/: designers.html  login.html  professor.html  student.html
src/main/webapp/js/: login.js  professor.js  student.js
src/main/webapp/jsp/: home.jsp  login.jsp
src/test/java/: AuthServiceTest.java  ExampleTest.java  LoginControllerTest.java  UserTest.java
(+45 files in other folders)
